<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1><a href="">ISHAK</a></h1>
        <ul>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div class="main">
        <p id="text">"The life is not short and not long it's just the present <br> Dream and Live to achieve"</p>
    </div>
    <div class="about">
        <h1>ABOUT</h1>
        <div id="about-content">
        <p>Hey <br> I',m Ishak Bousbia Salah 20 years old, I live in El oued, Algeria <br> I'm 3rd year university student I'm learning programming <br> I am seeking to be a web developer <br> </p>
        <img src="./img/IMG_2066.jpg" alt="">
        </div>
    </div>
    <div class="contact">
        <h1>CONTACT</h1>
        <div class="social-media">
            <a href="https://www.facebook.com/ishak.salh"><img src="./img/fb.png" alt=""></a>
            <a href="https://www.instagram.com/ishak_bs"><img src="./img/ig.png" alt=""></a>
            <a href="https://www.linkedin.com/in/ishak-b-341722107/"><img src="./img/linkdn.png" alt=""></a>
            <a href="https://github.com/ishakbs"><img id="git" src="./img/git.jpg" alt=""></a>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

